<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qqs-4n-gvM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="KNs-Uv-faF">
            <objects>
                <tableViewController id="ErT-jl-Yyx" customClass="ContactListTableViewController" customModule="HW_2_7_TableView_Persons" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YAj-ek-Z1f">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="fullName" textLabel="jEW-fV-Exy" style="IBUITableViewCellStyleDefault" id="qmT-we-EPb">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qmT-we-EPb" id="hvZ-ls-b3Y">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jEW-fV-Exy">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KPp-D0-Zrf" kind="show" identifier="showDetails" id="a4E-uH-RJA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ErT-jl-Yyx" id="Dah-xw-A7D"/>
                            <outlet property="delegate" destination="ErT-jl-Yyx" id="vTN-KK-fUb"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle" catalog="system" id="S6W-27-Rx3"/>
                    <navigationItem key="navigationItem" title="Persons List" id="k2S-eW-CZA" userLabel="Persons List"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NJS-ks-c7x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1772" y="757"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="eRB-8D-yPC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOa-h3-p48" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="du5-aL-V11" customClass="PersonFullNameDetailsViewController" customModule="HW_2_7_TableView_Persons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkf-zy-3lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="83a-Ww-Tdr">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="IJt-98-LNg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IJt-98-LNg" id="UKq-PH-WpZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="du5-aL-V11" id="oNJ-Vs-1gn"/>
                                    <outlet property="delegate" destination="du5-aL-V11" id="D9W-aq-LZQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="83a-Ww-Tdr" firstAttribute="trailing" secondItem="fbK-kl-ItS" secondAttribute="trailing" id="4aQ-SS-0OB"/>
                            <constraint firstItem="83a-Ww-Tdr" firstAttribute="leading" secondItem="fbK-kl-ItS" secondAttribute="leading" id="56q-aW-BrM"/>
                            <constraint firstItem="83a-Ww-Tdr" firstAttribute="bottom" secondItem="fbK-kl-ItS" secondAttribute="bottom" id="HuW-f5-vo4"/>
                            <constraint firstItem="83a-Ww-Tdr" firstAttribute="top" secondItem="Jkf-zy-3lc" secondAttribute="top" id="twP-gl-NJ9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fbK-kl-ItS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.crop.circle.fill" catalog="system" id="3QH-nM-9im"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="26.25" y="755.28169014084506"/>
        </scene>
        <!--User-->
        <scene sceneID="N2X-1j-OM9">
            <objects>
                <viewController id="KPp-D0-Zrf" customClass="PersonDetailsViewController" customModule="HW_2_7_TableView_Persons" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xTc-we-roK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="siI-wS-5pm">
                                <rect key="frame" x="20" y="128" width="374" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xff-Kf-dFL">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="qQc-cI-vWz">
                                        <rect key="frame" x="0.0" y="64" width="374" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="siI-wS-5pm" firstAttribute="leading" secondItem="Jxg-8c-ow3" secondAttribute="leading" constant="20" id="0mO-ej-dwV"/>
                            <constraint firstItem="Jxg-8c-ow3" firstAttribute="trailing" secondItem="siI-wS-5pm" secondAttribute="trailing" constant="20" id="HgJ-kl-5UK"/>
                            <constraint firstItem="siI-wS-5pm" firstAttribute="top" secondItem="Jxg-8c-ow3" secondAttribute="top" constant="40" id="TbG-nK-40s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxg-8c-ow3"/>
                    </view>
                    <navigationItem key="navigationItem" title="User" largeTitleDisplayMode="never" id="JOb-mx-hCL">
                        <barButtonItem key="backBarButtonItem" title="Person contacts" id="Gan-j0-USD"/>
                    </navigationItem>
                    <connections>
                        <outlet property="contactDetails" destination="JOb-mx-hCL" id="v9N-DD-smd"/>
                        <outlet property="eMaiLabel" destination="qQc-cI-vWz" id="wsw-wP-UIe"/>
                        <outlet property="telephoneLabel" destination="Xff-Kf-dFL" id="L2G-0b-H3Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpZ-9d-x2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="I35-ym-UjR">
            <objects>
                <navigationController id="qqs-4n-gvM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="QSK-f4-Cd5">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EDw-3m-yPP" kind="relationship" relationship="rootViewController" id="e4g-Pz-fKM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vde-da-97o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="-53"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="VRg-L6-qs6">
            <objects>
                <tabBarController title="Persons List" automaticallyAdjustsScrollViewInsets="NO" id="EDw-3m-yPP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="6vG-vM-DOO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YNH-si-Vq0">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ErT-jl-Yyx" kind="relationship" relationship="viewControllers" id="An8-HF-FZp"/>
                        <segue destination="du5-aL-V11" kind="relationship" relationship="viewControllers" id="IMr-2X-YZn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wD2-me-glh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973.125" y="-53.87323943661972"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
